public class SimpleMatrixMultiplication {
    public static void multiply() {
        Integer[][] A = new Integer[][] {
            new Integer[] {1, 2},
            new Integer[] {3, 4}
        };

        Integer[][] B = new Integer[][] {
            new Integer[] {5, 6},
            new Integer[] {7, 8}
        };

        Integer[][] result = new Integer[2][2];

        for (Integer i = 0; i < 2; i++) {
            for (Integer j = 0; j < 2; j++) {
                result[i][j] = 0;
                for (Integer k = 0; k < 2; k++) {
                    result[i][j] += A[i][k] * B[k][j];
                }
            }
        }

        // Output
        System.debug('Matrix Multiplication Result:');
        for (Integer i = 0; i < 2; i++) {
            System.debug(result[i]);
        }
    }
}
SimpleMatrixMultiplication.multiply();
